{
    "info": {
        "name": "chat",
        "author": "André Bittencourt",
        "author_url": "http://#",
        "version": "1.0"
    },
    "settings": {
        "initial_view": "template"
    }

}
